# EXIF-IMAGE-Distributed-Metadata-Extractor-MANAGER-POC-release-1.0.0

./: README.md  pom.xml
exec-tests/_html/: geoTag-test-drop.html  prueba.html
src/main/java/com/epsilon/metadata/image/distributed/app/: Application.java  ImageMetadataExtractorApp.java  ImageMetadataExtractorGeoTagMapGeneratorApp.java
src/main/java/com/epsilon/metadata/image/distributed/core/: IImageMetadataExtractor.java  ImageMetadataExtractor.java  ImageMetadataExtractorBuilder.java  ImageMetadataExtractorGeoTagMapBuilder.java
src/main/java/com/epsilon/metadata/image/distributed/core/model/: PhotoLocation.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/epsilon/metadata/image/distributed/core/: AbstractElasticSearchSinkTest.java  ImageMetadataExtractorTest.java
