# --------------------------------------------------------------
# CONFIGURACIÓN PARA EL CLOUDERA-LOCAL EN ENTORNO DE DESARROLLO.
# --------------------------------------------------------------

# Configuración de Apache ZooKeeper.
hbase.zk.host=localhost
hbase.zk.port=2181

# Configuración de HDFS.
hfds.fs.default.value=hdfs://localhost:8020

#default parameters
exif.default.input.images.directory=./_images/
exif.default.output.htmllocationfile=./_html/prueba.html