log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.com.epsilon.metadata.image.distributed = info, stdout
log4j.logger.com.epsilon.metadata.image.distributed.app = info, stdout
log4j.logger.org.apache.hadoop=info, stdout
log4j.logger.org.springframework=info, stdout
log4j.logger.org.springframework.boot.context.config=debug, stdout
log4j.logger.org.springframework.boot.context.embedded=info, stdout
log4j.logger.org.springframework.context.annotation=debug, stdout
log4j.logger.org.springframework.core.env=debug, stdout
log4j.logger.org.springframework.core.io.support=debug, stdout
log4j.logger.org.springframework.beans.factory.support=debug, stdout
log4j.logger.org.apache.zookeeper=debug, stdout
log4j.logger.org.springframework.core.env.StandardEnvironment=info, stdout
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=info, stdout
log4j.logger.org.apache.hadoop.metrics2.impl.MetricsSystemImpl=info, stdout
log4j.logger.org.apache.hadoop.metrics2.lib.MutableMetricsFactory=info, stdout
log4j.logger.org.apache.hadoop.security.authentication.util.KerberosName=info, stdout